# System.prop for pontesolo

# RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=SamsungMSM8226RIL

# Audio and Media
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=false
audio.offload.multiple.enabled=false
av.offload.enable=false
av.streaming.offload.enable=false
media.aac_51_output_enabled=true
mm.enable.qcom_parser=3314291
mm.enable.smoothstreaming=true
ro.qc.sdk.audio.fluencetype=none
use.voice.path.for.pcm.voip=false

# Display
debug.composition.type=c2d 
ro.opengles.version=196608
ro.sf.lcd_density=200

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0

# Qualcomm
persist.timed.enable=true
ro.qualcomm.cabl=0
ro.vendor.extension_library=/system/vendor/lib/libqc-opt.so

# Radio
persist.data.netmgrd.qos.enable=true
persist.radio.add_power_save=1

# Sensors
ro.qc.sdk.sensors.gestures=true

# Wi-Fi
wifi.interface=wlan0

# Tethering
net.tethering.noprovisioning=true

# Enable Soft-keys
qemu.hw.mainkeys=0