# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>                                              <mnt_point>     <type>  <mnt_flags and options>                                                                         <fs_mgr_flags>
/dev/block/mmcblk0p25       /system         ext4    ro,errors=panic                                                                                 wait
/dev/block/mmcblk0p24     /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check,encryptable=footer,length=-16384
/dev/block/mmcblk0p23        /cache          ext4    nosuid,nodev,noatime                                                                            wait,check
/dev/block/mmcblk0p21        /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/mmcblk0p2          /efs            ext4    nosuid,nodev,noatime,noauto_da_alloc,journal_async_commit,errors=panic                          wait,check
/dev/block/mmcblk0p22     /recovery       ext4    defaults                                                                                        recoveryonly

# Vold managed volumes
/devices/platform/msm_hsusb_host/usb*               auto            auto    defaults                                                                                        voldmanaged=usbdisk:auto,noemulatedsd
